<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
     android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF8F8"
        tools:context=".activities.EmailActivationFormActivity">

        <TextView
            android:id="@+id/ActivationFormLabel"
            android:layout_width="284dp"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="103dp"
            android:layout_marginRight="103dp"
            android:background="#FAF8F8"
            android:padding="8dp"
            android:text="Email Activation Form"
            android:textColor="#2196F3"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="Full Name"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivationFormLabel" />

        <TextView
            android:id="@+id/RollNoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="Roll Number"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameTextBox" />

        <TextView
            android:id="@+id/cnicLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="CNIC"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SemesterTextBox" />

        <TextView
            android:id="@+id/MessageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="Message"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CnicTextBox" />

        <TextView
            android:id="@+id/SemesterLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="Semester"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RollNumberTextBox" />

        <EditText
            android:id="@+id/NameTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#EAECE8"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

        <EditText
            android:id="@+id/CnicTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#EAECE8"
            android:ems="10"
            android:hint="Enter CNIC"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnicLabel" />

        <EditText
            android:id="@+id/messageTextBox"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#EAECE8"

            android:ems="10"
            android:hint="Enter any message you want to deliver."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MessageLabel" />

        <EditText
            android:id="@+id/SemesterTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#EAECE8"
            android:ems="10"
            android:hint="Enter your Semester"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SemesterLabel" />

        <EditText
            android:id="@+id/RollNumberTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#EAECE8"
            android:ems="10"
            android:hint="Enter your roll number"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RollNoLabel" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="266dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:onClick="getDataFromFields"
            android:text="SUBMIT"
            android:textSize="26dp"
            app:backgroundTint="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

